<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mask Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #4CAF50;
            color: #fff;
            margin: 0;
        }

        .video-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .video-container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Face Mask Detection</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" alt="Face Mask Detection Video">
        </div>
    </div>
</body>

</html>
